@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Lexend Deca', sans-serif;
}

header {
    
    height: 80px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}

nav {

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(320px,1200px));

}

header nav img {
    width: 50px;
    height: 50px;

}
header nav img:last-child{
    width: 50px;
    height: 50px;
    justify-self: end;

}

main {
    max-width: 1200px;
    margin: 30px auto 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
}

.hero__info {
    align-self: center;
}

.hero__info h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 44px;
    font-weight: 800;
    color: rgb(7, 7, 61);
}

.hero__info p {
    font-size: 18px;
    font-weight: 300;
    color: #333;
}

.hero__info button {
    width: 150px;
    height: 40px;
    font-weight: 600;
    background-color: rgb(255, 103, 1);
    color: white;
    border: none;
    border-radius: 25px;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dishes {
    margin: 100px 0;
}

.dishes h2 {
    color: #333;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 50px;
}

.dishes__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 25px;
}

.dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.dishes__item--big {
    grid-area: 1/1/3/3;
}

.menu h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.menu__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 150px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 25px;
}

.menu__grid-container {
    width: 100%;
    height: 100%;
    background-color: hsl(24, 100%, 90%);
    border-radius: 0 40px 0 40px;
    transition: all 1s ease;
    cursor: pointer;
}

.menu__grid-container:hover {
    background-color: hsl(24, 100%, 50%);
    box-shadow: 0px 5px 15px 5px rgba(31, 46, 86, 0.05),
        0px 10px 20px 5px rgba(31, 76, 86, 0.1);
}

.menu__grid-img {
    width: 100%;
    height: 100%;
}

footer {
    height: 80px;
    background-color: #333;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

footer h2 {
    color: white;
}

footer span {
    color: rgb(255, 103, 1);
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        align-items: flex-start;
        gap: 45px;
    }

    .hero__info button {
        width: 50%;
    }

    .hero__image {
        width: 75%;
        height: 75%;

    }

    .dishes {
        margin: 0;
    }

    .dishes__grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

    .menu__grid {
        grid-template-columns: repeat(2, minmax(120px, 180px));
    }

}